import nltk
from nltk.chat.util import Chat,reflections
pairs = [
    [
        r"my name is (.*)",
        ["Hello %1, how can I help you today?",]
    ],
    [
        r"what is your name?",
        ["I am a chatbot created using NLTK. You can call me ChatBot.",]
    ],
    [
        r"how are you ?",
        ["I'm doing good. How about you?",]
    ],
    [
        r"sorry (.*)",
        ["It's alright", "No problem",]
    ],
    [
        r"hi",
        ["hello there"]
    ],
    [
        r"(.*) (good|great|fine|well)",
        ["Nice to hear that!", "Awesome!",]
    ],
    [
        r"(.*) (bad|sad|not well)",
        ["I'm sorry to hear that. How can I assist you?",]
    ],
    [
        r"what can you do ?",
        ["I can chat with you, answer your questions, and help you with basic tasks.",]
    ],
    [
        r"thank you",
        ["You're welcome!", "No problem!", "Anytime!",]
    ],
]
chatbot=Chat(pairs,reflections)
print("Hi,I'm Chatbot.How can I assistant you today?")
while True:
    a=input("You:").lower()
    if a=="quit":
        break
    else:
        response=chatbot.respond(a)
        print("chatbot:",response)
print("Bye,Take care")
